#configurations
PORT=3000

#database
CONNECTION_URI =mongodb://127.0.0.1:27017/library-system

#encryption
SECRET_KEY=sdfghjkladsfkjdhsiaodfg

#hashing
SALT_ROUND=8

#JWT
JWT_SECRETE=dsklfjkslakdlkflkjfldks
BEARER=bearer